<title>財政ヘルプ</title>

<h1>財政(<em>f</em>)</h1>

<p>
　財政ダイアログでは、昨年度の決算、及び今年度の現時点での収支を見るこ<br>とが出来ます。各項目は以下の内容を示しています。
</p>

<p>
<em>建設費</em> － 線路や道路、駅など、建築物に使われた費用の合計です。
</p>

<p>
<em>車両/船舶購入費</em> － 列車、トラックやバス、船舶など、乗り物の購入に使わ<br>れた費用の合計です。
</p>

<p>
<em>車両/船舶運航費用</em> － 乗り物の運行費用の合計です（車両ごとの運行費用は、<ahref="depot.txt">車庫</a>ウィ<br>ンドウで調べることが出来ます）。
</p>

<p>
<em>収入</em> － 旅客輸送、貨物輸送によって得られた全ての収入の合計です。
</p>

<p>
<em>維持費</em> － 線路や道路、駅などの建築物を維持する為に掛かった費用の合計<br>です。<br>（<em>注意:</em>この項目はダイアログの下の部分にあります）
</p>

<p>
<em>収支</em> － 以上の各項目の支出と収入を計算した結果の収支です。
</p>

<p>
<em>残金</em> － 現在の資金総額です。
</p>
