<title>メッセージ表　メッセージ設定ヘルプ</title>

<h1>メッセージ表　メッセージ設定</h1>

<p>
<i>メッセージ表</i><br>
ゲーム中のすべてのメッセージは、メッセージ表に表示されます。<br>
<em>左クリック</em>: メッセージウィンドウを再表示します。<br>
<em>右クリック</em>: メッセージの発生場所に移動します。<br>
<em>設定</em>: メッセージ設定ウィンドウを開きます。
</p>
<p>
<i>メッセージ設定</i><br>
メッセージはメッセージ表のほか、メッセージウィンドウや画面最下部の<br>
スクロールテキストにも表示できます。<br>
メッセージ設定では、メッセージの種類ごとに、表示方法を設定できます。<br>
この設定は、simutransの正常終了時に、settings.xmlに保存されます。
</p>
<p>
左端列のボタンをオフにすると、メッセージを完全に非表示にできます。<br>
メッセージ表にも表示されません。<br><br>
右側の３列は、左からスクロールテキスト、時限メッセージウィンドウ、<br>
固定メッセージウィンドウの表示/非表示の設定です。
</p>
<p>
<em>スクロールテキスト</em>: 左クリックでメッセージの発生場所に移動
します。<br>
<em>時限メッセージウィンドウ</em>: 一定時間後に消えます。<br>
<em>固定メッセージウィンドウ</em>: クリックで閉じるまで消えません。
</p>
<p>
・<em>新年</em>　　　　新年が始まったことをお知らせします。<br>
・<em>他社</em>　　　　他社が新しい路線を作ったことをお知らせします。<br>
・<em>都市</em>　　　　都市に大きな建築物ができたことをお知らせします。<br>
・<em>ルート不明</em>　列車が次の駅に行くことができないことをお知らせします。<br>
・<em>産業</em>　　　　新しい産業ができたことをお知らせします。<br>
・<em>名所旧跡</em>　　　新しい観光地ができたことをお知らせします。<br>
・<em>車両登場</em>　　新しい車両が登場したことをお知らせします。<br>
・<em>駅の混雑</em>　　駅がとても混雑していることをお知らせします。<br>
・<em>問題</em>　　　　借金が大きいことをお知らせします。<br>
・<em>警告</em>　　　　交通渋滞やプレイヤーの変更をお知らせします。
</p>
