London
Birmingham
Glasgow
Liverpool
Leeds
Sheffield
Edinburgh
Bristol
Manchester
Leicester
Coventry
Cardiff
Bradford
Belfast
Stoke-on-Trent
Kingston upon Hull
Wolverhampton
Southampton
Reading
Plymouth
Nottingham
Derby
Northampton
Dudley
Luton
Portsmouth
Newcastle upon Tyne
Preston
Aberdeen
Norwich
Bournemouth
Sunderland
Walsall
Swansea
Swindon
Southend-on-Sea
Oxford
Poole
Dundee
Huddersfield
York
Ipswich
Blackpool
Middlesbrough
Bolton
Peterborough
Brighton
Stockport
Oldbury/Smethwick
Slough
WestBromwich
Cambridge/Milton
Gloucester
Watford
Newport
Rotherham
Exeter
Eastbourne
Colchester
Crawley
Sutton Coldfield
Blackburn
Cheltenham
Oldham
Woking/Byfleet
Chelmsford
Worcester
Gillingham
SaintHelens
Basildon
Worthing
Basingstoke
Rochdale
Harlow/Sawbridgeworth
Solihull
Bath
Southport
Maidstone
Lincoln
Hastings
Derry
Bedford
Harrogate/Knaresborough
Grimsby
Darlington
Hartlepool
Hemel Hempstead
Stevenage
Saint Albans
Weston-super-Mare
South Shields
Halifax
High Wycombe
Chester
Warrington
Lisburn
Birkenhead
Wigan
Wakefield
Stockton-on-Tees
Bracknell
Redditch
Aylesbury
Gateshead
Hove
Chatham
Newcastle-under-Lyme
Tamworth
East Kilbride
Nuneaton
Grays
Burnley
Paisley
Guildford
Lowestoft
Carlisle
Scunthorpe
Crewe
Gosport
Barnsley
Chesterfield
Shrewsbury
Mansfield
Salford
Cannock
Ellesmere Port
Beeston and Stapleford
Doncaster
Bognor Regis
Torquay
Royal Leamington Spa
Stafford
Epsom and Ewell
Kingswood
Newtownabbey
Ashford
Waterlooville
Wolverton/StonyStratford
Rugby
Aldershot
Bangor
Loughborough
Royal TunbridgeWells
Taunton
Farnborough
Bury
Margate
Great Yarmouth
Craigavon
Littlehampton
Maidenhead
Rhondda
Runcorn
Hereford
Morley
Wallasey
Cheshunt
Cheadle and Gatley
Fareham/Portchester
Dewsbury
Castlereagh
Kidderminster
Bootle
Stourbridge
Bebington
Dartford
Clacton-on-Sea
Widnes
Sale
Livingston
Halesowen
Eastleigh
Gravesend
Huyton-with-Roby
Kettering
Walton and Weybridge
Greasby/Moreton
Washington
Esher/Molesey
Morecambe
Dunstable
Crosby
Barry
Macclesfield
Horsham
Reigate/Redhill
Bletchley
Batley
Wellingborough
Staines
Weymouth
Paignton
WestBridgford
Keighley
Corby
Carlton