Dieses Pak basiert auf pak.german 0.110.0, veröffentlicht von Frank_P;
die darin enthaltenen Grafiken, Dats und fertigen Paks sind urheberrechtlich geschützt;
gegebenenfalls ist das Einverständnis der Urheber einzuholen.

Ergänzt wurde es durch freie Paks, der folgende Absatz bezieht sich ausschließlich auf diese und nicht auf das
Basispaket:
Die beinhalteten Dateien (Bilder, Text und andere) sind freie Werke,
veröffentlicht gemäß General Public License GPL in der Fassung (Version) 3.0 oder neuer.
Der Lizenztext ist unter folgender Internetadresse abrufbar 
http://www.gnu.de/documents/gpl-3.0.de.html

In wenigen Worten:
Das vorliegende Werk darf und soll verwendet, verbreitet und wenn nötig verändert werden
solange die daraus resultierenden Arbeiten wieder unter diesen Bedingungen (GPL) und insbesondere
inklusive der Quelldateien weitergegeben werden.
Dies ist auch dann zu beachten wenn dieses Werk als Teil eines anderes nicht quelloffenen Werkes
weiterverwendet wird ;)
Selbstredend ist auch dieser oder ein gleichwertiger Lizenzhinweis mit Verweis auf oder Mitlieferung
der GPL mitzuliefern.

Kontakt:
paco_m
Simutransforum, international und deutsch: http://www.simutrans-forum.de

Quellen der freien Pakete können sofern nicht ohnehin beigelegt, auf der Simutrans Sourceforge Seite,
SVN Sammlung svn://svn.domainforge.de/simutrans oder im deutschen Simutrans Forum http://www.simutrans-forum.de
veröffentlicht bei obengenannter Kontaktperson angefordert werden.
