This is a form for reporting problems with Simutrans.

Please report any problems, crashes, and bugs to the forum

http://forum.simutrans.com

Try to provide as much information as possible. The following list may serve as a guide line:


1.) System specs (CPU, memory, graphics, sound, operating system,
preferred screen resolution):
->


2.) Simutrans version:
->


3.) Description of the found problem:
->


4.) How can this problem be reproduced?
(Note: if the problem can't be reproduced, there is only
a very small chance that it can be fixed.)
->


5.) What did you/the game do when the problem occurred?
(Only needed if (4) is left blank.)
->


6.) Effect on gameplay of the found problem?
->


7.) Did you discover a workaround for the problem?
->


8.) Severity of the problem/urgency to fix it?
(One of high, medium, low or a more detailed description)
->
